cff-version: 1.2.0
title: "Leakage-Safe Cross-Cohort Survival Benchmarking Across TCGA BRCA, COAD, and LUAD"
message: "If you use this code, please cite the associated software archive and manuscript."
type: software
authors:
- family-names: "Sher"
  given-names: "Tahir"
- family-names: "Rehman"
  given-names: "Abdul"
- family-names: "Kim"
  given-names: "Chanwoo"
doi: "10.5281/zenodo.20680642"
repository-code: "https://github.com/AbdulRehman88/tcga-survival-benchmark"
license: MIT
version: "v1.0.1-jbhi-submission"
